AZURE_SEARCH_SERVICE="openaisearchnew-search"
AZURE_SEARCH_INDEX="openaisearchnew-index"
AZURE_SEARCH_KEY="UQHzhwOyOF2wyHpwvnWJp0zAXuyl4LwckUiemMm9AHAzSeCMCEek"
AZURE_SEARCH_USE_SEMANTIC_SEARCH="False"
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG="default"
AZURE_SEARCH_INDEX_IS_PRECHUNKED="False"
AZURE_SEARCH_TOP_K="5"
AZURE_SEARCH_ENABLE_IN_DOMAIN="False"
AZURE_SEARCH_CONTENT_COLUMNS="content"
AZURE_SEARCH_FILENAME_COLUMN="filepath"
AZURE_SEARCH_TITLE_COLUMN="title"
AZURE_SEARCH_URL_COLUMN="url"
AZURE_SEARCH_VECTOR_COLUMNS="content_vector"
AZURE_SEARCH_QUERY_TYPE="simple"
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN=
AZURE_SEARCH_STRICTNESS="2"
AZURE_OPENAI_RESOURCE="openai-search-new"
AZURE_OPENAI_MODEL="gpt-35-turbo-16k"
AZURE_OPENAI_KEY="0df1d99cd9264f88a86e89f4ccca6ce7"
AZURE_OPENAI_MODEL_NAME="gpt-35-turbo-16k"
AZURE_OPENAI_TEMPERATURE="0.75"
AZURE_OPENAI_TOP_P="1.0"
AZURE_OPENAI_MAX_TOKENS="800"
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SYSTEM_MESSAGE="You are an AI assistant that helps people find information."
AZURE_OPENAI_PREVIEW_API_VERSION="2023-06-01-preview"
AZURE_OPENAI_STREAM="True"
AZURE_OPENAI_ENDPOINT="https://openai-search-new.openai.azure.com/"
AZURE_OPENAI_EMBEDDING_NAME="text-embedding-ada-002"
#AZURE_COSMOSDB_ACCOUNT="cosmosdb-account-itneibuy6dbse"
#AZURE_COSMOSDB_DATABASE="cosmosdb-db-itneibuy6dbse"
#AZURE_COSMOSDB_CONVERSATIONS_CONTAINER="cosmosdb-container-itneibuy6dbse"
#AZURE_COSMOSDB_ACCOUNT_KEY="5LKbrEWD0kAKOqnHCUzjXsj3vTTQcDIlLmMIWkZpCRkcMb1ILOaSqFBI5bQqjrPFwrxWnkaz87K7ACDbrw782Q=="